<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }

        .main_part_three {
            width: 100%;
            float: left;
            background-color: rgb(242, 235, 235);
            position: relative;
        }

        .sev {
            position: absolute;
            top: 1184px;
            right: -221px;
        }

        .demo .block_ {
            box-shadow: 7px 7px 7px gray;

        }

        .main_part_four {
            position: relative;
            padding: 50px 0;
        }

        .main_part_four h6 a {
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 5px 5px 5px 5px;
        }

        .main_part_four h6 a:hover {
            color: white;
            background-color: green;
            box-shadow: 5px 5px 5px 5px lightgrey
        }

        .formtag input {
            width: 30%;
        }

        .main_part_six {
            width: 100%;
            background-color: rgb(242, 235, 235);
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .main_part_seven {
            margin-top: 100px;

        }

        .demo_seven {
            padding-top: 50px;
        }

        .main_part_eight {
            width: 100%;
            background-color: rgb(242, 235, 235);
            padding-bottom: 100px;
        }

        .demo_eight {
            display: inline-block;

        }

        .int input {
            width: 300px;
            padding: 5px 5px;
            margin-left: 5px;
        }

        .int {
            float: inline-end;
        }

        .int1 input {
            width: 300px;
            padding: 5px 5px;
            margin-right: 5px;
        }

        .int1 {
            float: inline-end;
        }



        .main_part_five {
            padding: 100px 0;

        }

        .farr {
            position: absolute;
            bottom: -2550px;
            right: -224px;
        }

        .main_part_five {
            padding: 8px 0;
        }

        .Recent_Event {
            position: relative;
        }

        .oil {
            position: absolute;
            top: 1739px;
            left: -111px;
        }

        .demo_six {
            position: relative;
        }

        .plate_mocho {
            position: absolute;
            left: -246px;
            top: 564px;

        }

        .demo_six {
            width: 100%;
        }

        .demo_six .block_one:hover {
            color: black;
            box-shadow: 8px 9px 9px 8px lightgrey;
        }

        .read {
            margin-left: 600px;
            text-align: center;
            border-radius: 6px;
            background-color: green;
        }

        .main_part_nine {
            width: 100%;
            background-color: green;
        }

        .Recent {
            position: relative;
        }



        .plates {
            position: absolute;

            left: 1000px;
            top: 935px;
        }

        .green {
            position: relative;
        }

        .pasta {
            position: absolute;
            top: 5780px;
            left: 400px;
        }

        .green {
            margin-left: 100px;

            margin-top: -35px;

            width: 100%;
            height: 227px;
            text-decoration: none;
            display: inline-block;
        }

        .green h2 {
            display: inline-block;

        }

        .green a {
            text-decoration: none;
            border: solid 2px white;
            border-radius: 7px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            color: white;
            padding-right: 250px;

        }

        .block_one img {

            position: relative;
            transition: all ease 1s;
        }

        .block_one:hover img {
            transform: scale(0.5);
        }

        .main_part_ten {
            width: 100%;
            background-color: black;
            padding-top: 60px;
            text-align: center;
        }

        .main_part_ten .black_text {
            text-align: center;
            color: white;
            border-radius: 20px 20px 20px 20px;
        }

        .main_part_ten .black_text:hover {
            background-color: transparent;
            box-shadow: 5px 5px 5px lightgrey;

        }

        .black_part {
            width: 100%;
            color: white;
            margin-top: 35px;
            height: 330px;
            text-decoration: none;
            display: inline-block;
        }

        .main_part_ten h1 a {

            border-radius: 10px 10px;
            border: 2px solid white;
            color: white;
            padding-left: 200px;
            padding: 7px 7px 7px 7px;
            text-align: center;
            text-decoration: none;
        }

        .main_part_ten h1 a:hover {
            color: black;
            background-color: white;
            box-shadow: 5px 5px 5px transparent;
        }
        .mainpart-one {
            position: absolute;
        }
        .we{
            position: relative;
            bottom: 260px;
            right: 230px;
            
            
        }

        .nav-link{
            color: black;
            padding:0 20px;
            font-size: 25px;
        }
         .nav-link a :hover{
            color: green;
        }
    
    </style>
</head>

<body>
<div class="container">
    <div class="navbar_part">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/resp_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">reservation</a>
                        </li>  <li class="nav-item">
                            <a class="nav-link" href="#">shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contect us</a>
                        </li>
                            </ul>
                    

                </div>
            </div>
        </nav>
    </div>
</div>
    <div class="mainpart-one">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider_1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="we"><span style="color: green;"><i>We Know</i></span>
                            <br><span style="color: black;">How To Make your <br>Life Awesome</span></h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider_1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="we"><span style="color: green;"><i>We Know</i></span>
                            <br><span style="color: black;">How To Make your <br>Life Awesome</span></h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider_1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="we"><span style="color: green;"><i>We Know</i></span>
                            <br><span style="color: black;">How To Make your <br>Life Awesome</span></h2>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main_part_two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12   ">
                    <div class="food_img " class="img-fluid"> <img src="images/abt_img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ">
                    <div class="food_text ">
                        <h1><span style="color: green;"><i>We know</i></span></h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsa suscipit <br>
                            ratione culpa id iste odio, veritatis incidunt aliquam rem? Lorem ipsum dolor <br>
                            consectetur adipisicing elit. Consequuntur aliqu facilis, repudiandae <br>
                            molestias incidunt officia unde quia sapiente expedita rerum esse <br>
                            totam, molestiae it vitae. Qui optio quaerat eius voluptatibus <br>
                            Exercitationem molestias saepe dolorum neque dicta mollitia. <br>
                            dolorum itaque corporis quas. Lorem ipsum dolor sit amet, <br><br><br></p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil natus itaque <br>
                            vitae, laboriosam deserunt velit. Perferendis similique voluptas doloremque <br>
                            voluptatem mollitia commodi. Quis ab qui maiores iste nesciunt libero <br>
                            suscipit veniam culpa, harum illum eaque quisquam, pariatur
                        </p>
                        <a href="#" class="btn btn-warning">serch here</a>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="main_part_three">
        <div class="tast_text  text-center ">
            <h1>TASTE</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam temporibus
                <br> commodi et sapiente dolores quaerat laborum pariatur?
            </p>
        </div>
        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block_ bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images/851554.png" alt="" width="50px">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur <br>food <span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block_ bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images/851554.png" alt="" width="50px">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur <br>food <span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="block_ bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images/851554.png" alt="" width="50px">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="block_ bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images/851554.png" alt="" width="50px">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="block_ bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images/851554.png" alt="" width="50px">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block_ bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images/851554.png" alt="" width="50px">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sev"> <img src="images/tamatr.png" alt=""></div>
    <div class="main_part_four">
        <div class="best_text mt-5 text-center">
            <h1>Best Food Elements</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam temporibus
                <br> commodi et sapiente dolores quaerat laborum pariatur?
            </p>
            <h6>
                <a href="#">read more</a>
                <a href="#">read more</a>
                <a href="#">read more</a>
                <a href="#">read more</a>

            </h6>
        </div>
    </div>
    <div class="demo_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ">
                    <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                        <img src="images/e2.png" alt="">
                        <h4><i>foods</i></h4>
                        <p>Lorem ipsum dolor sit amet consectetur <br>food <span style="color: green;">foods</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                        <img src="images/e3.png" alt="">
                        <h4><i>foods</i></h4>
                        <p>Lorem ipsum dolor sit amet consectetur <br>food <span style="color: green;">foods</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                        <img src="images/e4.png" alt="">
                        <h4><i>foods</i></h4>
                        <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                        <img src="images/e5.png" alt="">
                        <h4><i>foods</i></h4>
                        <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                        <img src="images/e6.png" alt="">
                        <h4><i>foods</i></h4>
                        <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                        <img src="images/e7.png" alt="">
                        <h4><i>foods</i></h4>
                        <p>Lorem ipsum dolor sit amet consectetur,<br>food<span style="color: green;">foods</span>
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <button class="read">read more</button>
    </div>

    <div class="farr"> <img src="images/farr.png" alt=""></div>
    <div class="text-center">
        <div class="main_part_five">
            <h1><i>Make a Reservation</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam temporibus
                <br> commodi et sapiente dolores quaerat laborum pariatur?
            </p>
            <div class="formtag">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="int int1 ">
                                <input type="text" placeholder="food name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="int mb-4 mt-4">
                                <input type="text" placeholder="food name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="int int1">
                                <input type="text" placeholder="food name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="int ">
                                <input type="text" placeholder="food name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="int int1">
                                <input type="text" placeholder="food name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="int ">
                                <input type="text" placeholder="food name">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="oil"> <img src="images/oil.png" alt=""></div>

    <div class="Recent_Event">
        <div class="make_taxt mt-5 text-center">
            <h1><i>Recent Event </i></h1>
            <hr width="50px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat minima culpa <br>inventore
                mollitia
                aperiam deleniti ad aut.</p>
        </div>
    </div>
    <div class="Recent">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12  bg-white ">
                    <div class="block_two" class="img-fluid">
                        <img src="images/event_1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ">
                    <div class="food_text_five text-center ">
                        <h1><span style="color: green;"><i>We know</i></span></h1> Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Nihil natus itaque <br>
                        vitae, laboriosam deserunt velit. Perferendis similique voluptas doloremque <br>
                        voluptatem mollitia commodi. Quis ab qui maiores iste nesciunt libero <br>
                        suscipit veniam culpa, harum illum eaque quisquam, pariatur
                        </p>
                        <a href="#" class="btn btn-warning">serch here</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ">
                    <div class="food_text_five text-center ">
                        <h1><span style="color: green;"><i>We know</i></span></h1> Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Nihil natus itaque <br>
                        vitae, laboriosam deserunt velit. Perferendis similique voluptas doloremque <br>
                        voluptatem mollitia commodi. Quis ab qui maiores iste nesciunt libero <br>
                        suscipit veniam culpa, harum illum eaque quisquam, pariatur
                        </p>
                        <a href="#" class="btn btn-warning">serch here</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12   ">
                    <div class="block_two" class="img-fluid">
                        <img src="images/event_2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12   ">
                    <div class="block_two" class="img-fluid">
                        <img src="images/event_3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ">
                    <div class="food_text_five text-center ">
                        <h1><span style="color: green;"><i>We know</i></span></h1> Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Nihil natus itaque <br>
                        vitae, laboriosam deserunt velit. Perferendis similique voluptas doloremque <br>
                        voluptatem mollitia commodi. Quis ab qui maiores iste nesciunt libero <br>
                        suscipit veniam culpa, harum illum eaque quisquam, pariatur
                        </p>
                        <a href="#" class="btn btn-warning">serch here</a>
                    </div>
                </div>
                <div class="plates"><img src="images/plates.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="farr"> <img src="images/farr.png" alt=""></div>
    <div class="main_part_six ">
        <div class="our_best_chef_text mt-5 text-center">
            <h1><i>Our best Chef</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam temporibus
                <br> commodi et sapiente dolores quaerat laborum pariatur?
            </p>

        </div>

        <div class="demo_six">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images/t1.png" alt="">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur <br>food <span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images\t2.png" alt="">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur <br>food <span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block_one bg-white text-center pe-4 pb-4 mt-4 mb-4">
                            <img src="images\t3.png" alt="">
                            <h4><i>foods</i></h4>
                            <p>Lorem ipsum dolor sit amet consectetur <br>food <span style="color: green;">foods</span>
                            </p>
                        </div>
                    </div>
                    <div class="plate_mocho"><img src="images\plate_mocho.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main_part_seven">
        <div class="oue_latest_blog_text mt-5 text-center">
            <h1><i>Our Latest Blog</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam temporibus
                <br> commodi et sapiente dolores quaerat laborum pariatur?
            </p>
        </div>
        <div class="demo_seven">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="card" style="width: 34rem;">
                            <img class="card-img-top" src="images/blog1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card
                                    title
                                    and make
                                    up
                                    the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="card" style="width: 34rem;">
                            <img class="card-img-top" src="images/blog2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card
                                    title
                                    and make
                                    up
                                    the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="main_part_eight">
        <div class="our_best_chef_text mt-5 text-center">
            <h1><i>Organic Cafe</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam temporibus
                <br> commodi et sapiente dolores quaerat laborum pariatur?
            </p>

        </div>
        <div class="demo_eight">
            <div class="image_eight_one
                " style="margin-left: 130px;">
                <img src="images\p1.png" alt="">

                <img src="images\p2.png" alt="">
                <img src="images\p3.png" alt="">
                <img src="images\p4.png" alt="">
                <img src="images\p1.png" alt="">
            </div>

        </div>
    </div>
    </div>

    <div class="main_part_nine">
        <div class="green">

            <h2><span style="color: white;">+1 800 123 4567</span></h2>
            <h2><img src="images/pasta.png"></h2>
            <h2><span style="color: white;">Newsletter</span></h2>


        </div>
    </div>
    <div class="main_part_ten">
        <h1><i><a href="#"> ORDER NOW</a></i></h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="black_part">
                        <div class="black_text">
                            <p>Lorem, ipsum dolor sit amet consectetur elit. Impedit rem at error sequi, eos
                                a suscipit reprehenderit nobis dolorem qui! Sed, ex!
                            <h3>$ <span style="color: aqua;">29.99/</span>monthly</h3>
                            <p>pr month</p>
                            <a href="#">choose food</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="black_part">
                        <div class="black_text">
                            <p>Lorem, ipsum dolor sit amet consectetur elit. Impedit rem at error sequi, eos
                                a suscipit reprehenderit nobis dolorem qui! Sed, ex!
                            <h3>$ <span style="color: aqua;">29.99/</span>monthly</h3>
                            <p>pr month</p>
                            <a href="#">choose food</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="black_part">
                        <div class="black_text">
                            <p>Lorem, ipsum dolor sit amet consectetur elit. Impedit rem at error sequi, eos
                                a suscipit reprehenderit nobis dolorem qui! Sed, ex!
                            <h3>$ <span style="color: aqua;">29.99/</span>monthly</h3>
                            <p>pr month</p>
                            <a href="#">choose food</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/all.min.js"></script>
</body>

</html>
